version: "3.7"
services:
  pss.local.proxima.one:
    image: proximaone/eth-connector:${VERSION:-dev}
    build:
      context: ../
      dockerfile: ./deploy/dockerfile
      target: ${TARGET:-prod}
    ports:
      - "50051:50051"
    command: ${CMD:-help}
    volumes:
      - "./config.yml:/app/config.yml:ro"
    expose:
      - 50051